server.title=User Information

server.servlet.context-path=${SPRING_BOOT_CONTEXT_PATH}

spring.security.oauth2.client.registration.keycloak.client-id=${SPRING_SECURITY_CLIENT_ID}
spring.security.oauth2.client.registration.keycloak.redirect-uri=${SPRING_SECURITY_REDIRECT_URI}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${SPRING_SECURITY_ISSUER_URI}
#
# See 8.6 Using JSP Tag Libraries https://gsp.grails.org/latest/guide/index.html#usingJSPTagLibraries
# ---------------------------------------------------------------------------------------------------------------------
#
grails.gsp.tldScanPattern=classpath*:/META-INF/*.tld
#
# See 17.2 Cross Site Scripting (XSS) Prevention https://docs.grails.org/latest/guide/security.html#xssPrevention
# ---------------------------------------------------------------------------------------------------------------------
#
# expression - The expression codec is used to encode any code found within ${..} expressions. The default for newly
# created application is html encoding.
#
# scriptlet - Used for output from GSP scriplets (<% %>, <%= %> blocks). The default for newly created applications is
# html encoding (must be 'none' for spring-security-taglibs to work)
#
# taglib - Used to encode output from GSP tag libraries. The default is none for new applications, as typically it is
# the responsibility of the tag author to define the encoding of a given tag and by specifying none Grails remains
# backwards compatible with older tag libraries.
#
# staticparts - Used to encode the raw markup output by a GSP page. The default is none.
#
grails.views.gsp.encoding=UTF-8
grails.views.gsp.htmlcodec=xml
grails.views.gsp.codecs.expression=html
grails.views.gsp.codecs.scriptlet=none
grails.views.gsp.codecs.taglib=none
grails.views.gsp.codecs.staticparts=none

# ---------------------------------------------------------------------------------------------------------------------
# CONFIGURATION FROM SPRING
# ---------------------------------------------------------------------------------------------------------------------
# See 2. Endpoints https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.endpoints
# ---------------------------------------------------------------------------------------------------------------------
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info
